{
  "name": "html-template",
  "version": "1.0.0",
  "description": "node, express, html5 up",
  "main": "app.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtonybologna/html-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamtonybologna/html-template/issues"
  },
  "homepage": "https://github.com/iamtonybologna/html-template#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "emailjs": "^1.0.8",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nodemailer": "^3.1.8",
    "nodemon": "^1.11.0"
  }
}
